<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/mapTypenoraml"
        android:title="normal"/>

    <item android:id="@+id/mapTypesatellite"
        android:title="satellite"/>

    <item android:id="@+id/mapTypehybrid"
        android:title="hybrid"/>

    <item android:id="@+id/maoTypeterrain"
        android:title="terrain"/>

    <item android:id="@+id/current_location"
        android:title="Current Location"/>
</menu>
